<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <article>
        <h1>Commodore 64</h1>
        <p>Commodore 64, abbreviated C64, was introduced in 1982 and gained
            worldwide popularity. It is still the most sold computer in the world.</p>
        <figure>
            <img src="img/C64c_system.jpg" alt="A computer with a monitor"/>
            <figcaption>By Bill Bertram - Own work, CC BY-SA 2.5,
                https://commons.wikimedia.org/w/index.php?curid=133083</figcaption>
        </figure>
        <h1>Current status</h1>
        <p>There's still a wide community of C64 enthusiasts. There are numerous C64
            emulators, such as CCS64 </p><a href="http://www.ccs64.com/"></a><p> and Frodo <a href="http://frodo.cebix.net/"></a>.</p>
        <h1>Gaming device</h1>
        <h2>Best games</h2>
        <p>Commodore 64 was notorious for its magnificent games. Some of the best include:</p>
        <ul>
            <li>Jet Set Willy</li>
            <li>Last Ninja 2</li>
            <li>Ultima 5</li>
        </ul>
        <h2>Joysticks</h2>
            <p>Several joysticks were manufactured for Commodore 64, such as Quickshot II.</p>
        <a href="http://localhost:63342/205CDE/labs/03%20HTML5/computers80.html?_ijt=d1kf7qf7554s7urm5v19ajvcgk">Back to Main page</a>
    </article>

</body>
</html>