<!DOCTYPE html>
<html lang="en">
	<!--
	This page demonstrates a form.
	-->
	<head>
		<meta charset="utf-8"/>
		<title>Demonstrating HTML forms</title>
        <link href="form_skel.css" type="text/css" rel="stylesheet" />
	</head>
	
	<body>
		<h1>Turnitin</h1>
		<form  lang="fi" action="">
			<div>
				Name: <input type="text" name="studentname" placeholder="First name Last name"/>
			</div>
			<div>
				Student id: <input type="number" pattern="\d{7}" name="id" placeholder="Student id"  oninvalid="this.setCustomValidity('Syötä numero.')"/>
			</div>
			<div>
                <!--An <input> element with type="email" that must be in the following order:
                characters@characters.domain (characters followed by an @ sign, followed by
                more characters, and then a "." After the "." sign, you can only write 2 to 3 letters from a to z:
                -->
				Email: <input type="email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" placeholder="Email"/>
			</div>
			<div>
				Assignment: <input type="text" input name="assignment" placeholder="Assignment"/>
			</div>
			<div>
				Code: <input type="textarea" input name="code" placeholder="Code"/>
			</div>
			<div>
               <!-- <form action ="">-->
                    <label><input type="checkbox" input name="cheat" value="cheat">Cheat</label>
               <!-- </form><!--<input type="checkbox" input name="cheat"/>-->
			</div>
			<div>
               <!-- <form action="">-->
                    <fieldset>
                        <legend>Payment</legend>
                        <label><input type="radio" name="payment" value="visa">Visa</label><br>
                        <label><input type="radio" name="payment" value="paypal">PayPal</label><br>
                        <label><input type="radio" name="payment" value="mastercard">MasterCard</label><br>
                    </fieldset>
             <!--   </form>
                <!--
				Pay:<br>
                <select name="payment">
                    <option value="visa">Visa</option>
                    <option value="paypal">PayPal</option>
                    <option value="mastercard">MasterCard</option>
                </select>
				<!--<input type="radio" value = "visa" input name="payment"/>Visa<br>
				<input type="radio" value = "paypal" input name="payment"/>Paypal<br>
				<input type="radio" value = "mastercard" input name="payment"/>Mastercard
                -->
            </div>
			<div>
				Score:<br>
				<label><input type="radio" value = "one" input name="score"/>One</label><br>
                <label><input type="radio" value = "two" input name="score"/>Two</label><br>
                <label><input type="radio" value = "three" input name="score"/>Three</label>
			</div>
			<input type="submit" />
		</form>
		<a href="http://jigsaw.w3.org/css-validator/check/referer">Validate</a>
	</body>
</html>
