<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Berries</title>
    <link href="css/berries.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <h1>Berries</h1>
    <figure>
        <img src="img/berries.png"/>
        <figcaption>Image: Scott Bauer, USDA ARS, public domain</figcaption>
    </figure>
    <p class="one">
        Blueberry<br>Vaccinium corymbosum
    </p>
    <p class="two">
        Cloudberry<br>Rubus chamaemorus
    </p>
    <p class="three">
        Lingonberry<br>Vaccinium vitis-idaea
    </p>
</body>
</html>